clients
	padding-bottom: 58px
	&__img
		width: 215px;
		height: 133px;
		border: 1px solid red
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 30px
		border: 1px solid rgba(0, 0, 0, 0.1)
		background-color: rgba(#313131, 0.1)
		cursor: pointer
		img
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0.1%)


