.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			margin-top: 12px
			content: ''
			display: block
			height: 6px
			background: url(../img/waveline.png) center no-repeat

.button
	font-size: 14px
	border: none
	background-color: $active-color
	padding: 13px 22px
	color: $text-color-light
	border-radius: 5px
	cursor: pointer
	border: 1px solid transparent
	&:focus
		outline: none
	&:hover
		background-color: lighten($active-color, 10)
	img
		vertical-align: middle
	&-big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: rgba(#373737, 0.5)
			color: $text-color-light
			border: 1px solid transparent
			cursor: pointer
img
	max-width: 100%
body
	margin: 0
input:focus
	outline: none
.dark-bg
	position: relative
	z-index: 3
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .5)
		z-index: -1