.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1

	/* Оформление картинки с коробками */
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #fff
			border-radius: 100%
			z-index: -1
	&-text
		&__title
			font-family: 'robotobold'
			font-size: 41px
			line-height: 42px
			margin-bottom: 20px
		&__subtitle
			font-family: 'robotoregular'
			font-size: 28px
			margin-bottom: 27px
		&__form
			background-color: rgba(255, 255, 255, 0.2)
			padding: 30px 27px
.form
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 87px
		font-size: 20px
		font-family: 'robotolight'
		line-height: 30px
		margin-bottom: 20px
		&__important
			font-family: 'robotobold'
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		width: 100%
		max-width: 365px
	&-small
		font-size: 14px
		font-family: 'robotolight'
