@media (max-width: 10000px)
	.hidden-desktop
		display: none
@media (max-width: 576px)
	.hidden-desktop
		display: block
	.header
		height: 56px
		padding-top: 10px
		&-logo
			background: $active-color url(../img/header-logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-right: 4px
		&-contacts
			&__phone
				&s 
					flex-direction: column
				font-size: 14px
				margin-right: 0px
				margin-left: -50px
				&:first-child
					border-right: none
			&__button
				display: inline-block
				width: 30px
				height: 30px
				padding: 6px !important
				background-color: $active-color
				
					
		&-logo
			margin-left: -50px
		&-link
			z-index: 90
			width: 40px !important
			height: 40px
			background-color: #f4f4f4
			display: flex
			margin-left: 0px
			margin-right: 0px
			position: fixed
			border-radius: 50%
			box-shadow: 1px 1px 10px rgba(0,0,0,.4)
			top: 10px
			left: 10px
			span
				&, &:before, &:after
					width: 24px
					height: 3px
					background-color: #373737
					position: absolute
					left: 50%
					margin-left: -12px
					top: 50%
					margin-top: -1px
				&:before
					transition: all .3s
					content: ''
					margin-top: -8px
				&:after
					transition: all .3s
					content: ''
					margin-top: 4px
			&_active span
				background-color: transparent
				&:before
					transform: rotate(135deg)
					margin-top: -2px
				&:after
					transform: rotate(-135deg)
					margin-top: -2px
	.menu
		margin-top: 200px
		background-color: rgba(255,255,255,.9)
		width: 100vw
		height: 100vh
		display: flex
		z-index: 2
		position: fixed
		justify-content: center
		align-items: center
		left: -100vw
		transition: all 0.5s
		&_active
			left: 0
		ul
			list-style: none
			padding: 0
			text-align: center
			text-decoration: none
			li 
				width: 100vw
			a
				display: block
				width: 100%
				line-height: 4
				font-weight: 100
				letter-spacing: 5px
				top: 30px
				z-index: 99
				color: $active-color
				text-decoration: none
				transition: all 0.4
				&:hover
					display: block
					background-color: rgba($active-color, .4)
	.hidden-mobile
		display: none
		visibility: hidden
	.main
		text-align: center
		padding-top: 50px
		&-text 
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			dispaly: block
			margin-bottom: 13px
	.numbers 
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.features-blocks
		flex-direction: column
	.button
		padding: 10px 15px
	.make-slider-small
		img
			height: 380px
			width: 290px
	.nextt 
		right: 0px
		top: 150px
	.prevv
		z-index: 90
		right: 270px
		top: 150px
		width: 22px
		height: 80px
		border: 1px solid $active-color
		outline: none
		cursor: pointer
	.make-slider
		margin-top: -230px
		&-small
			margin: 0 auto
			width: 290px
			padding-left: 0px
			padding-right: 0px
			&_item
				padding-left: 0px
				padding-right: 0px
	.offer
		margin-bottom: 0px
	.make-block
		margin: 0 auto
		width: 100%
		text-align: center
	.make-header
		h2
			padding: 20px 20%
			font-size: 28px
			font-weight: 400
			background-color: $active-color
	.make-content
		text-align: center
	.clients
		&__img
			width: 143px;
			height: 87px;
			img
				filter: grayscale(0.1%)

