.offer
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: gray url(../img/offer/offer.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		span
			font-size: 26px
			display: block
	&-form__label
		font-size: 20px
		font-weight: 300
		display: block
		margin-bottom: 17px
	&-form__input
		display: block
		margin: auto
		margin-bottom: 12px
	&-form__button
		margin-bottom: 9px
