.reviews
	padding-top: 57px
	padding-bottom: 65px
.reviews-slider
	margin-top: 46px
	img
		display: block
		margin: 0 auto
.feedback-block
	height: 378px
	background-color: #e5e5e5
	width: 300px
	padding: 10px
	display: block
	margin: 0 auto
.slick-active
	outline: none
.arrow
	position: absolute
	top: 50%
	transform: scaleY(-50%)
	z-index: 90
	border: none
	width: 2rem
	height: 2rem
	outline: none
	cursor: pointer
.next
	background: url(../img/right-arrow.png) center no-repeat
	right: 0
.prev
	background: url(../img/left-arrow.png) center no-repeat
	left: 0
